# Variables de entorno para Vite (ejemplo)
# Copia este archivo a .env o .env.production y rellena los valores.

VITE_SUPABASE_URL=https://login.jeivian.com
VITE_SUPABASE_ANON=REEMPLAZAR_CON_ANON_KEY
VITE_DEFAULT_TARGETS=http://localhost:3010,https://app.jeivian.com
VITE_BUILD=dev
VITE_ENV=dev


